
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>AdaptiveScale</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#categories" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="AdaptiveScale" class="md-header__button md-logo" aria-label="AdaptiveScale" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AdaptiveScale
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="AdaptiveScale" class="md-nav__button md-logo" aria-label="AdaptiveScale" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    AdaptiveScale
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Introduction
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    Categories
  </a>
  
    <nav class="md-nav" aria-label="Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-sources" class="md-nav__link">
     Data sources 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogs" class="md-nav__link">
     Catalogs 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-rules" class="md-nav__link">
     Business Rules 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedules" class="md-nav__link">
     Schedules 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-evolution" class="md-nav__link">
     Schema evolution 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
     Search 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-explorer" class="md-nav__link">
     SQL Explorer 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-transfer" class="md-nav__link">
     Data Transfer 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="datasources/" class="md-nav__link">
        Data Sources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="catalogs/" class="md-nav__link">
        Catalogs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="schedules/" class="md-nav__link">
        Schedules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="schemaevolution/" class="md-nav__link">
        Schema Evolution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="search/" class="md-nav__link">
        Metadata Search
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="sqlexplorer/" class="md-nav__link">
        SQL Explorer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="datatransfer/" class="md-nav__link">
        Data Transfer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="collections/" class="md-nav__link">
        Collections
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="alerts/" class="md-nav__link">
        Alerts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="security/" class="md-nav__link">
        Security
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="adminpanel/" class="md-nav__link">
        Admin Panel
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    Categories
  </a>
  
    <nav class="md-nav" aria-label="Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-sources" class="md-nav__link">
     Data sources 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogs" class="md-nav__link">
     Catalogs 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-rules" class="md-nav__link">
     Business Rules 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedules" class="md-nav__link">
     Schedules 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-evolution" class="md-nav__link">
     Schema evolution 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
     Search 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-explorer" class="md-nav__link">
     SQL Explorer 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-transfer" class="md-nav__link">
     Data Transfer 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Introduction</h1>

<p align="center">
  <a href="http://127.0.0.1:8000/"><img src=" ../images/adaptivescale.png" alt="AdaptiveScale"></a>
</p>
<p align="center">
    <em>Enterprise Data Management, powered by Metadata!</em>
</p>

<hr />
<p>Data is a key asset for enterprises, yet finding the right data on the right systems can be elusive. AdaptiveScale allows you to leverage the metadata from your data sources to discover and organize data. AdaptiveScale helps catalog all the data sources and files that a user wants to discover and centralizes that metadata in a single location. Catalog generation with tagging and labeling is supported down to column level and the scheduling is customizable for catalog triggers. Scheduling is an important part oft he catalloging process because as data is mutated in respective data sources something needs to keep track of what changes are taking place and captures that lienage. All your metadate is searchable and it's powered by ElasticSearch. Users can also query and browse any JDBC compliant database in the SQL Explorer. You can also use your catalog as a curated source for transfering the data, with associated filtering and governance policies applied to cloud storage or Hadoop HDFS. Cloud storage support includes Amazon S3, Azure Data Lake Storage and Google Cloud Storage.</p>
<h2 id="categories">Categories</h2>
<p>The dashboard provides general statistic for how many data sources the user has crawled, how many catalogs have been created, and how many tags or lables are created. The AdaptiveScale JDBC driver which you can download directly from the dashboard allows you to connect to AdaptiveScale using your favorite JDBC compliant development environment to browse and query cataloged data sources with SQL. To help the users get more familiar with AdaptiveScale, there are links to User Guides, Tutorials and Documentation. The user interface is organized in the following categories: Data Sources, Catalogs, Tags, Schedules, Schema Evolution, Search, SQL Explorer and Data Tranfer.</p>
<h3 id="data-sources"><a href="../datasources/"> Data sources </a></h3>
<p>Data Sources is the category where the user defines a data source connection. There are six options to choose from; a JDBC driver, file, file transfer protocol(FTP), Google Bucket, Amazon S3, and Microsoft Azure. The supported database servers are: MySQL, MS SQL Server, Postgres, Oracle, BigQuery, and Generic driver. The Generic driver expands the database list to any JDBC compliant database so you can connect to any database that provides a JDBC driver.
To create a new data source connection fill in the connection name, description, a host and a port for the server, database name for the utilized database server with a username and password, define a driver class name and upload a JDBC driver. All these fields are saved and the newly created data source connection is shown in a list of Data Source connections. Once saved the connection will be displayed in a list where you have the option to edit or delete it.
For a new file or FTP data source connection fill in the connection name, choose a URI of the file, and from the dropdown choose CSV or AVRO, which should be same as the type of the file. The same applies for the other connections that are left with some small differences, for example, for Google Bucket data source connection you must add the Service Account, for Amazon S3 you must provide the Access Key ID and Secret Access Key and for Microsoft Azure
you should provide Account Name, Container Name and SAS Token.</p>
<h3 id="catalogs"><a href="../catalogs/"> Catalogs </a></h3>
<p>Catalogs is where you create the catalog based on the metadata of the data source. In catalog generation, tagging and labeling are supported. To create a new catalog the user needs to fill the catalog name, which needs to be a unique name to prevent any kind of naming collisions, choose a data source from existing ones or the newly created from where all the columns, tables are going to be retrieved. In the Details section you have the option to fetch the total counts of records within the data source. Record counts are fetched every time a scheduled catalog is triggered and will automatically be included in the catalog metadata. There are two important features inside the catalog category, one is for tagging and labeling, and the other for scheduling, where you can select a time interval for when the catalog crawler shoudl be run.
All these changes are saved and the new catalog is shown in a list of
catalogs with fields that have all the statistics calculated and set in the previous step, including how many tables and columns were crawled, when it was last run, next run and options to edit, delete and run the catalog. With run option, the crawler retrieves all the information from the data source and it applies the catalog rules set.</p>
<h3 id="business-rules"><a href="../tags/"> Business Rules </a></h3>
<p>Business Rules allow you to automatically tag tables and columns with patern matching. To create a business tag, the user needs to provide a tag name, description, and optionally a collection name. In tags section you can also apply matching patterns to tag more than one column with same characteristics and also apply Business Rules for data governance by masking and filtering data using JavaScript code blocks. You can also define your tags externally and import them as a CSV file.</p>
<h3 id="schedules"><a href="../schedules/"> Schedules </a></h3>
<p>Schedules lists all active and inactive crawlers defined for catalogs, with information like the catalog name, last run, next scheduled run, and options to activate or deactivate a schedule, and the option to delete it.</p>
<h3 id="schema-evolution"><a href="../schemaevolution/"> Schema evolution </a></h3>
<p>Schema evolution allows you to choose a catalog and see the changes that have been made to that catalog over time. The lineage can be seen very clearly; for example when the user selects a date, the column or table that has been changed is highlighted with highlight colors.</p>
<h3 id="search"><a href="../search/"> Search </a></h3>
<p>Search schreen allows you to search by tags, field names, table names, data source names, and more. Here’s a list of supported filters: string, wild card:</p>
<ul>
<li><code>*(string)*</code></li>
<li><code>tag: &lt;tag name (string)&gt;</code></li>
<li><code>key: &lt;key name (string)&gt;</code></li>
<li><code>val: &lt;(string)&gt;</code></li>
<li><code>table: &lt;table name&gt;</code></li>
<li><code>column: &lt;field name&gt;</code></li>
<li><code>data source: &lt;data source name&gt;</code></li>
</ul>
<p>If for example, you searche for a tag name, it retrieves that tag with how many matches it finds. The user can also see the data lineage from the search section when clicking on the column.</p>
<p>To understand more about it, see the sections on the right.</p>
<h3 id="sql-explorer"><a href="../sqlexplorer/"> SQL Explorer </a></h3>
<p>SQL Explorer allows you to choose a JDBC data source connection, view the schema and query or browse any JDBC compliant database in the SQL.</p>
<h3 id="data-transfer"><a href="../datatransfer/"> Data Transfer </a></h3>
<p>Data Transfer is used for exporting data from a selected catalog to cloud storage and HDFS, including Google Cloud Storage, Amazon S3, and Azure Data Lake Storage.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="installation/" class="md-footer__link md-footer__link--next" aria-label="Next: Installation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Installation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>