
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../alerts/">
      
      
        <link rel="next" href="../adminpanel/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Security - Rosetta</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../theme/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#secure-store" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Rosetta" class="md-header__button md-logo" aria-label="Rosetta" data-md-component="logo">
      
  <img src="../../images/rosettalogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rosetta
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Rosetta" class="md-nav__button md-logo" aria-label="Rosetta" data-md-component="logo">
      
  <img src="../../images/rosettalogo.png" alt="logo">

    </a>
    Rosetta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Sources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalogs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Catalogs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schedules
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemaevolution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema Evolution
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metadata Search
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sqlexplorer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Explorer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../datatransfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Transfer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alerts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adminpanel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin Panel
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>When it comes to security Rosetta is divided in two sections:</p>
<ul>
<li>Secure store - for storing credentials and other secrutiy related info used during operations like accessing data source.</li>
<li>Authentication (LDAP) - for allowing/restricting acces to the platform.</li>
</ul>
<h1 id="secure-store">Secure Store</h1>
<p>To secure credentials platform utilizes Java KeyStore in JKS format to create a secure store file. Location of this file and the password used for it's encryption can be configured in <code>application.properties</code> file. Note: these values need to be modified before any data source is added - otherwise all data source passwords for existing data sources need to be re-entered through <strong>UI-&gt;Data Source-&gt;Edit</strong> form.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>proedms.secure.store.file</td>
<td>keystore.jks</td>
<td>Yes</td>
<td>Location of the file where to store keys</td>
</tr>
<tr>
<td>proedms.secure.store.type</td>
<td>JCEKS</td>
<td>Yes</td>
<td>Type of the keystore. Currently only <code>JCEKS</code> is supported</td>
</tr>
</tbody>
</table>
<h1 id="authentication-ldap">Authentication (LDAP)</h1>
<p>Authentication in Rosetta is optional and can be enabled/disabled from <code>application.properties</code> file. Rosetta uses LDAP for authentication and it also provides the ability to bring up local server based on provided LDIFF file. Once the user credentials are verified JWT token is created which is valid for 24 hours and all subsequent interactions have this token provided in <code>Authorization</code> header property.</p>
<p>There are few properties that are required to be set in <code>application.properties</code> in order to enable authentication.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>proedms.security.authentication.enabled</td>
<td>true</td>
<td>Y</td>
<td>This property enables the authenticaiton mechanism in general. Default: false</td>
</tr>
<tr>
<td>proedms.jwt.auth.type</td>
<td>SECRET</td>
<td>Y</td>
<td>Indicates the type of secret JWT will use to has/ecnrypt tokens. Can be set to <code>SECRET</code> for using string type of key. Can be set to <code>KEY</code> for using private key file.</td>
</tr>
<tr>
<td>proedms.jwt.secret</td>
<td>[String/Path]</td>
<td>Y</td>
<td>Depending on how the property <code>proedms.jwt.auth.type</code> this can be either a string type of secret or location to private key file.</td>
</tr>
<tr>
<td>ldap.user.dn.patterns</td>
<td>ex:uid={0},ou=people</td>
<td>Y</td>
<td>User DN Pattern - A DN pattern that can used to directly login users to the LDAP database. This pattern is used for creating a DN string for "direct" user authentication, where the pattern is relative to the base DN in the ldapUrl. <br /><strong>Note</strong>: uid needs to have {0} as value as it will be matched against username provided during login.</td>
</tr>
<tr>
<td>ldap.group.search.base</td>
<td>ex: <code>ou=groups</code></td>
<td>Y</td>
<td>Subtree to search for username</td>
</tr>
<tr>
<td>ldap.url</td>
<td>ex: <code>ldap://localhost:8389/dc=AdaptiveScale,dc=com</code></td>
<td>Y</td>
<td>LDAP url to connect to - can be set as localhost if Rosetta embeded LDAP is to be used.</td>
</tr>
<tr>
<td>ldap.password.attribute</td>
<td>userPassword</td>
<td>Y</td>
<td>Name of the attribute for password in LDAP. Default:<code>userPassword</code>.</td>
</tr>
</tbody>
</table>
<p>Rosetta also provided embeded LDAP server that can be activated by providing additional properties to properties file. This is useful for the cases where users don't have their own LDAP server or don't want to connect the platform with existing LDAP server. Keeping the configuration sa examples from abvoe and additionally setting the following configurations will allows users to start Rosetta embedded LDAP server based on provided LDIFF file which will contains LDAP data.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>spring.ldap.embedded.ldif</td>
<td>file:///opt/apt/auth.ldif</td>
<td>Y</td>
<td>Absolute path to LDIFF file</td>
</tr>
<tr>
<td>spring.ldap.embedded.base-dn</td>
<td>dc=AdaptiveScale,dc=com</td>
<td>Y</td>
<td>A base dn from where the server will search for users. This is dependent with LDIFF contents and is also needed in <code>ldap.url</code> property.</td>
</tr>
<tr>
<td>spring.ldap.embedded.port</td>
<td>8389</td>
<td>Y</td>
<td>Port on which embedded LDAP server will run.</td>
</tr>
</tbody>
</table>
<p>Using embedded server requires LDIFF file which is a copy of LDAP data structure dumped to single file. The following example ldiff matches the example configurations given above and creates user with username <code>admin</code> and password <code>admin</code>. Create a file with <code>.ldif</code> extension and add the follwing as it's content.</p>
<pre><code># LDAP Auth data
dn: dc=AdaptiveScale,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: AdaptiveScale

# Organizational Units
dn: ou=groups,dc=AdaptiveScale,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=AdaptiveScale,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Accounts
dn: uid=admin,ou=people,dc=AdaptiveScale,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: AdaptiveScale
sn: AdaptiveScale
uid: admin
userPassword: admin

# Create Group Admin
dn: cn=admins,ou=groups,dc=AdaptiveScale,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=admin,ou=people,dc=AdaptiveScale,dc=com
</code></pre>
<p>Starting Rosetta with the configration set as above will land user in Login screen where user <code>admin</code> and password <code>admin</code> can be used to authenticate.</p>
<h1 id="authorization-ldap">Authorization (LDAP)</h1>
<p>Rosetta utilizes groups/roles for ACL, both authentication and authorization is based on LDAP, this can be configured either from the <code>auth.ldif</code> file or from a LDAP server. Access is divided into the following categories:</p>
<table>
<thead>
<tr>
<th>Category name</th>
<th>Category description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DS</td>
<td>Stands for data-source - handles access for resources under data-source</td>
</tr>
<tr>
<td>CAT</td>
<td>Stands for catalog - handles access for resources under catalog</td>
</tr>
<tr>
<td>DEP</td>
<td>Stands for deployment - handles access for resources under deployment</td>
</tr>
<tr>
<td>COL</td>
<td>Stands for collection - handles access for resources under collection</td>
</tr>
<tr>
<td>DT</td>
<td>Stands for data-transfer - handles access for resources under data-transfer</td>
</tr>
<tr>
<td>TAG</td>
<td>Stands for tag - handles access for resources under tag</td>
</tr>
<tr>
<td>SCHED</td>
<td>Stands for schedule - handles access for resources under schedule</td>
</tr>
<tr>
<td>SEARCH</td>
<td>Stands for search - handles access for resources under search</td>
</tr>
<tr>
<td>EV</td>
<td>Stands for schema-evolution - handles access for resources under schema-evolution</td>
</tr>
<tr>
<td>ALERT</td>
<td>Stands for alert - handles access for resources under alert</td>
</tr>
<tr>
<td>SQLEXPL</td>
<td>Stands for sql-explorer - handles access for resources under sql-explorer</td>
</tr>
<tr>
<td>GIT</td>
<td>Stands for git-configuration - handles access for resources under git-configuration</td>
</tr>
</tbody>
</table>
<p>Besides the categories there is also operational level permissions:</p>
<table>
<thead>
<tr>
<th>Permission name</th>
<th>Permission description</th>
</tr>
</thead>
<tbody>
<tr>
<td>READ</td>
<td>This permission allows the user to view/list resource(s)</td>
</tr>
<tr>
<td>WRITE</td>
<td>This permission allows the user to modify resource(s)</td>
</tr>
<tr>
<td>EXECUTE</td>
<td>This permission allows the user to execute operations on resource(s)</td>
</tr>
</tbody>
</table>
<p>ACL in Rosetta is achieved by creating a group name that combines the category name as a prefix and permission name as a suffix.</p>
<p>Like the following example defines a group which has permission to view/list data-sources and assigns the user <code>test</code> as a member of the group which will allow user to have access to the data-sources:</p>
<pre><code># GROUP DS-READ
dn: cn=adaptive-ds-readers,ou=groups,dc=adaptivescale,dc=com
objectClass: top
objectClass: groupOfNames
cn: adaptive-ds-read
member: uid=test,ou=people,dc=adaptivescale,dc=com
</code></pre>
<p>Besides the combinations that can be achieved above there is also an <code>adaptive-admin</code> group, members of which have full access to all resources, including the capability to delete resources.</p>
<p>Example given below shows how an <code>adaptive-admin</code> group looks like:</p>
<pre><code># GROUP ADMIN
dn: cn=adaptive-admins,ou=groups,dc=adaptivescale,dc=com
objectClass: top
objectClass: groupOfNames
cn: adaptive-admin
member: uid=admin,ou=people,dc=adaptivescale,dc=com
</code></pre>
<p>Note: Enabling and disabling permissions reflects on the UI components visibility as well.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ⓒ <script>document.write(new Date().getFullYear())</script> RosettaDB. All rights reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>