
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Catalogs - AdaptiveScale</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AdaptiveScale" class="md-header__button md-logo" aria-label="AdaptiveScale" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AdaptiveScale
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Catalogs
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AdaptiveScale" class="md-nav__button md-logo" aria-label="AdaptiveScale" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    AdaptiveScale
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../datasources/" class="md-nav__link">
        Data Sources
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Catalogs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Catalogs
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-catalog" class="md-nav__link">
    Create a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-a-connection" class="md-nav__link">
    Select a connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-a-column" class="md-nav__link">
    Tag a column
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label-a-column" class="md-nav__link">
    Label a column
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-a-run" class="md-nav__link">
    Schedule a run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-a-catalog" class="md-nav__link">
    Upload a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-a-catalog" class="md-nav__link">
    Edit a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-catalog" class="md-nav__link">
    Delete a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-catalog" class="md-nav__link">
    Run a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-history" class="md-nav__link">
    Run History
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-for-a-catalog" class="md-nav__link">
    Search for a catalog
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../schedules/" class="md-nav__link">
        Schedules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../schemaevolution/" class="md-nav__link">
        Schema Evolution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        Metadata Search
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sqlexplorer/" class="md-nav__link">
        SQL Explorer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../datatransfer/" class="md-nav__link">
        Data Transfer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        Collections
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../alerts/" class="md-nav__link">
        Alerts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        Security
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../adminpanel/" class="md-nav__link">
        Admin Panel
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-catalog" class="md-nav__link">
    Create a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-a-connection" class="md-nav__link">
    Select a connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-a-column" class="md-nav__link">
    Tag a column
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label-a-column" class="md-nav__link">
    Label a column
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-a-run" class="md-nav__link">
    Schedule a run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-a-catalog" class="md-nav__link">
    Upload a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-a-catalog" class="md-nav__link">
    Edit a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-catalog" class="md-nav__link">
    Delete a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-catalog" class="md-nav__link">
    Run a catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-history" class="md-nav__link">
    Run History
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-for-a-catalog" class="md-nav__link">
    Search for a catalog
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Catalogs</h1>

<p>Catalog is the category where the user creates the catalog based on the metadata of the data source. In catalog generation, tagging and labeling are supported. To create a new catalog the user needs to fill the catalog name which needs to be a unique name to prevent any kind of issues that might happen, choose a data source from existing ones or the newly created from where all the columns, tables are going to be retrieved. There is also a part for lazy loading that fetches total counts of records within the data source, which will run every time a scheduled catalog is triggered and will automatically be inside. There are two features inside the catalog category, one is for tagging and labeling, and the other one for scheduling where users can select a time interval when to run it.
All these changes are saved and the new catalog is shown in a list of
Catalogs with some fields that have all the statistics calculated and set in the previous step, like how many tables and columns are crawled, when is the last run, and options to edit, delete and run the catalog. With run option, AdaptiveScale retrieves all the information from the data source and it applies the catalog rules set.</p>
<h2 id="example">Example</h2>
<h3 id="create-a-catalog">Create a catalog</h3>
<p>To create a data catalog, the user must click on Catalogs tab from the menu on the left.</p>
<p>If there are no catalogs configured, the user can click on <code>New Catalog</code> button to add a new catalog.</p>
<p><img alt="" src="../images/catalogs/catalogs.png" /></p>
<h3 id="select-a-connection">Select a connection</h3>
<p>Same as in the <code>Data source</code> category, in <code>Catalogs</code> the user must fill the catalog name that should be unique, choose a data source connection, and all tables are filled automatically. There is an option to select all the table fields by choosing <code>All</code> or select as many as the user wants by choosing <code>Selected tables</code>.</p>
<p><img alt="" src="../images/catalogs/setCatalog.png" /></p>
<p><img alt="" src="../images/catalogs/setCatalog1.png" /></p>
<p>In the tables section, tables are represented as a tree view, where the user can see the table name and how many columns it has. When one of the tables or columns is selected the <code>Details</code> section is visible with all the detail of the selected table or column, such as type, number of records, number of fields and so on.</p>
<p><img alt="" src="../images/catalogs/tablesCatalog.png" /></p>
<p>That table then can be expanded and the user can see all the columns together.</p>
<p><img alt="" src="../images/catalogs/tablesExpandedCatalog.png" /></p>
<p>At the upper right corner, there are some buttons that have different functionalities. The difference between the ones at the top and the others inside the <code>Details</code> section is that those in the top are for the catalog schema, and those inside the <code>Details</code> section are applied only for the table or column selected.</p>
<p><code>Extract</code> - JSON schema of the table or the data source.
<img alt="" src="../images/catalogs/extractButton.png" /></p>
<p><code>AVRO</code> - AVRO schema of the table or data source.
<img alt="" src="../images/catalogs/avroButton.png" /></p>
<p><code>DDL</code>- Data definition language DDL of the table or data source
<img alt="" src="../images/catalogs/ddlButton.png" /></p>
<p>All of these schema types and DDLs can be copied and used in advance by clicking on their <code>Copy</code> button.</p>
<p>There is also a <code>Prievew</code> button that when is clicked it shows a sample of the data.</p>
<p><img alt="" src="../images/catalogs/previewSchema.png" /></p>
<h3 id="tag-a-column">Tag a column</h3>
<p>In the metadata section, at the bottom right corner, the user is able to tag a table or a column.
To add a tag, the user should click on the table or on the column, add a tag name on the input field next to <code>Tag</code> and press on <code>Enter</code>.</p>
<p><img alt="" src="../images/catalogs/tagColumn.png" /></p>
<p>If the column is tagged, is has an icon on the column with the tag name on it.</p>
<p><img alt="" src="../images/catalogs/taggedColumn.png" /></p>
<h3 id="label-a-column">Label a column</h3>
<p>Same as for tagging, labeling is one other feature on metadata section.
To add a label, the user should click on the table or on the column, add a key and value for labeling and click on <code>+</code> button. If the user wants to delete the label should click on <code>-</code> button.</p>
<p><img alt="" src="../images/catalogs/labelColumn.png" /></p>
<p>If the column is labeled, is has an icon on the column with the label on it.</p>
<p><img alt="" src="../images/catalogs/labeledColumn.png" /></p>
<p>Now that the user has finished with setting a catalog it can choose whether it wants to set a schedule on the next tab or just <code>Save and Run</code> the catalog.</p>
<h3 id="schedule-a-run">Schedule a run</h3>
<p>If the user wants to add a scheduler, it should enable the add scheduler toggle, if not, it should click on <code>Save and Run</code> button.</p>
<p><img alt="" src="../images/catalogs/noScheduler.png" /></p>
<p>Once the toggle is enabled, the user can set a scheduler to run the catalog.
First should be set a start date and an end date. After that, the user can choose if the scheduler can run monthly, weekly, daily, hourly or in minutes and in what hour.</p>
<p><img alt="" src="../images/catalogs/scheduler.png" /></p>
<p>To save the process the user must click on <code>Save and Run</code> button and the catalog will be created.</p>
<h3 id="upload-a-catalog">Upload a catalog</h3>
<p>To upload a catalog you need to upload the configured json on the upload catalog button.
For preparing an external catalog json you need to define few elements in the json.
The mandatory fields are:</p>
<ul>
<li><code>name</code></li>
<li><code>datasourceName</code></li>
<li><code>dataSourceId</code></li>
<li><code>includeAllSchemas</code></li>
<li><code>schema</code></li>
<li><code>schedule</code></li>
</ul>
<p>You can also upload an external catalog directly from API by sending the json file as body in this endpoint <code>api/catalog/third-party</code> </p>
<p>Here is an example of an external catalog:</p>
<pre><code>{
  &quot;dataSourceDescription&quot;: &quot;test-csv&quot;,
  &quot;dataSourceId&quot;: &quot;3e0fe597-5cc7-4293-a887-49a5ae588961&quot;,
  &quot;dataSourceName&quot;: &quot;test-csv&quot;,
  &quot;id&quot;: &quot;2c8e4027-8537-4017-bd8e-93f1e84998fa&quot;,
  &quot;includeAllSchemas&quot;: false,
  &quot;lastRun&quot;: &quot;&quot;,
  &quot;lastRunId&quot;: &quot;&quot;,
  &quot;name&quot;: &quot;csv-catalog&quot;,
  &quot;schema&quot;: {
    &quot;name&quot;: &quot;titanic.csv&quot;,
    &quot;type&quot;: &quot;record&quot;,
    &quot;fields&quot;: [
      {
        &quot;name&quot;: &quot;PassengerId&quot;,
        &quot;type&quot;: &quot;int&quot;,
        &quot;labels&quot;: [],
        &quot;properties&quot;: {
          &quot;description&quot;: &quot;&quot;
        },
        &quot;sourceType&quot;: &quot;int&quot;,
        &quot;tagRules&quot;: {},
        &quot;tags&quot;: []
      }
    ],
    &quot;labels&quot;: [],
    &quot;properties&quot;: {
      &quot;createdDate&quot;: &quot;2022-10-26T11:29:09.274+02:00&quot;,
      &quot;description&quot;: &quot;&quot;
    },
    &quot;tagRules&quot;: {},
    &quot;tags&quot;: []
  }
}
</code></pre>
<h3 id="edit-a-catalog">Edit a catalog</h3>
<p>Now that one catalog is configured, on Catalog tab the user can see a list of the catalogs and a button <code>Add Catalog</code> that redirects to the Catalogs screen for creating a new catalog. The catalog can be edited, deleted, ran and searched.</p>
<p><img alt="" src="../images/catalogs/cataloglist.png" /></p>
<p>When the user clicks on the pen icon next to the catalog from the list they can edit the name, tags, labels or scheduler, and save the changes.</p>
<p><img alt="" src="../images/catalogs/editcatalog.png" /></p>
<h3 id="delete-a-catalog">Delete a catalog</h3>
<p>The deletion of a catalog is done by clicking on the bin icon.</p>
<p><img alt="" src="../images/catalogs/deletecatalog.png" /></p>
<p>When the icon is clicked, a pop up appears with a question if the user is sure about deleting the catalog, and if yes the user clicks Delete and if not clicks Cancel.</p>
<p><img alt="" src="../images/catalogs/deletecatalogquestion.png" /></p>
<h3 id="run-a-catalog">Run a catalog</h3>
<p>To run a catalog from the catalog list the user must click on the play icon.
<img alt="" src="../images/catalogs/runcatalog.png" /></p>
<p>With that click the changes made on the catalog are saved and can be viewed in the schema evolution, data lineage.</p>
<p><img alt="" src="../images/catalogs/lastruncatalog.png" /></p>
<h3 id="run-history">Run History</h3>
<p>Run History tab lists all the runs of the catalog.</p>
<p><img alt="" src="../images/catalogs/runhistory.png" /></p>
<h3 id="search-for-a-catalog">Search for a catalog</h3>
<p>The user can search for a catalog from the list of catalogs. The catalog that we created as an example is named <code>catalog data source</code>, so if the user searches for <code>test</code> there will be no results.</p>
<p><img alt="" src="../images/catalogs/searchcatalog.png" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../datasources/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Data Sources" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Data Sources
            </div>
          </div>
        </a>
      
      
        
        <a href="../tags/" class="md-footer__link md-footer__link--next" aria-label="Next: Tags" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tags
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>